{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"sourceMap": true,
		"noEmit": false,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"lib": ["ESNext"],
		"outDir": "../build"
	},
	"exclude": [
		"./client"
	]
}
